default vesamenu.c32
prompt 0
timeout 50
menu resolution 1024 768
# MENU WIDTH 80
# MENU MARGIN 10
# MENU COLOR sel #71879fff
# menu vshift 10
# menu hshift -1


menu title Caprice Linux
menu tabmsg Press TAB to edit
menu background splash.png

label live
  menu label Caprice Linux Live
  kernel /live/vmlinuz
  append boot=live initrd=/live/initrd.img quiet vga=791


